<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <Button
        android:id="@+id/launchArActivityBtn"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/primary_button"
        android:text="Launch AR"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unregisterBtn" />

    <TextView
        android:id="@+id/serviceNameTxt"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginEnd="12dp"
        android:text=" --"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/serviceNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/connectedToTxt" />

    <TextView
        android:id="@+id/serviceNameLabel"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:text="Service name:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameLabel2" />

    <Button
        android:id="@+id/stopConnectionBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/primary_button"
        android:text="Disconnect"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameTxt"
        app:layout_constraintVertical_bias="0.222" />

    <Button
        android:id="@+id/startStatusServiceBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/primary_button"
        android:text="Start Service"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameLabel"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/unregisterBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/primary_button"
        android:text="Stop Service"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopConnectionBtn"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/startStatusServiceBtn"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameTxt"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/connectedToTxt"
        android:layout_width="164dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:text="@string/NOT_CONNECTED"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/serviceRegisteredLabel"
        app:layout_constraintTop_toBottomOf="@+id/serviceRegisteredTxt" />

    <TextView
        android:id="@+id/serviceRegisteredLabel"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Service registered:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefreshConnections" />

    <TextView
        android:id="@+id/serviceRegisteredTxt"
        android:layout_width="163dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/UNREGISTERED"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toEndOf="@+id/serviceRegisteredLabel"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefreshConnections" />

    <TextView
        android:id="@+id/serviceNameLabel2"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Connected to:"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceRegisteredLabel" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshConnections"
        android:layout_width="349dp"
        android:layout_height="235dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serviceNameInput">

        <ListView
            android:id="@+id/servicesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/SearchTitleView"
        style="@style/Title"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="Connectivity Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setServiceNameBtn"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/primary_button"
        android:text="Set service name"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/serviceNameInput"
        app:layout_constraintTop_toBottomOf="@+id/SearchTitleView" />

    <EditText
        android:id="@+id/serviceNameInput"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/VIRTUAL_DECK"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/hint_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchTitleView" />

</androidx.constraintlayout.widget.ConstraintLayout>